{
  "name": "@pipeworx/mcp-west-virginia-code",
  "version": "0.1.3",
  "description": "West Virginia Code — state statutes by citation.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-west-virginia-code": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "west-virginia-code"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-west-virginia-code.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-fce4b52c8252d485011dc8583dd8ac9d95b6d19db010bd025e28a7c6e44f57a2",
    "sourceCommit": "e369dfedd93d5fcbf521281559a146302c14e1a0"
  }
}
